# mvn-multimodule-example

./: .gitignore  pom.xml
application_module_1/: .ekstazirc
application_module_1/src/main/java/de/doubleslash/demo/coverage/module/one/: Foo.java
application_module_1/src/test/java/de/doubleslash/demo/coverage/module/one/: FooIT.java  FooTest.java
application_module_2/: pom.xml
application_module_2/src/test/java/de/doubleslash/demo/coverage/module/two/: BarIT.java  BarTest.java  FooBarTest.java
application_module_4/src/main/java/de/doubleslash/demo/multimodule/coverage/four/config/: MainBeanConfig.java  PrimaryBeanConfig.java
application_module_4/src/main/java/de/doubleslash/demo/multimodule/coverage/four/models/: SimpleInterface.java  SimpleInterfaceBeanMain.java  SimpleInterfaceBeanPrimary.java
application_module_4/src/test/java/de/doubleslash/demo/multimodule/coverage/four/e2e/: SimpleInterfaceBeanE2ETests.java
application_module_5/: pom.xml
application_module_5/src/main/java/de/doubleslash/demo/coverage/module/five/: JniWrapper.java
application_module_5/src/native/c/: jni.c
application_module_5/src/native/include/: de_doubleslash_demo_coverage_module_five_JniWrapper.h
application_module_5/src/test/java/de/doubleslash/demo/coverage/module/five/: JniWrapperTest.java  SimpleJniWrapperTest.java  SomeIgnoredTest.java  SomeSuiteWithDisabledTests.java  SomeSuiteWithExtension.java  SomeSuiteWithIgnoredTests.java
